*spzhenhan*    A Helper to cotrol IME status (Windows only)

License: Public Domain

CONTENTS                                        *spzenhan-contents*

Introduction        |spzenhan-introduction|
Installation        |spzenhan-installation|
Variables           |spzenhan-variables|

==============================================================================
INTRODUCTION                                    *spzenhan-introduction*

*spzenhan.vim* only works on Windows and WSL2.
In other environments, *spzenhan.vim* will do nothing.

*spzenhan.vim* is a helper that controls the state of the IME, turning it off
when exiting insert mode, and restoring it to its previous state when entering
insert mode.

==============================================================================
INSTALLATION                                    *spzenhan-installation*

Install *spzenhan.vim* and *spzenhan.exe* into your Vim script directory.

==============================================================================
VARIABLES                                       *spzenhan-variables*

g:spzenhan#executable				*g:spzenhan#executable*
	Path to *spzenhan.exe* .

	If this variable is not set by the user, spzenhan.vim searches
	for executables in the following path order:
	  1. $PATH
	  2. (directory where the script was installed)/zenhan/
	  3. (directory where the script was installed)

g:spzenhan#default_status			*g:spzenhan#default_status*
	IME status when entering insert mode.

	0: force IME off
	1: force IME on

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
